*{
    margin: 0

}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgb(3,6,73);
    background: linear-gradient(10deg, rgba(3,6,73,1) 0%, rgba(10,18,224,0.8127626050420168) 100%);

}

/* STYLES FOR NAME INPUT */
#title{
    position: absolute;
    top: 1em;
    font-size: 3em;
    transition: font-size 1s ease-in-out;
}

#title.shrink{
    font-size: 2.5em;
}


#name-container{
    width: 15em;
    height: 20%;
    padding: 2em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(87,88,92, 0.4);
    transition: opacity 1s ease-in-out;
}
#name-container.fade-out {
    opacity: 0;
}


#name-prompt{
    font-size: 2em;
    margin-bottom: 0.5em;
    color: white;
}
#name-input{
    border: none;
    outline: none;
    padding: 0;
    border: 1px solid black;
    border-radius: 10px;
    height: 2em;
    width: 18em;
    margin-bottom: 2em;
    background-color: rgba(218, 213, 213, 0.562);
    padding: 0.2em;
    padding-left: 0.5em;
    color: rgb(15, 83, 122);
    font-weight: bolder;
}

#name-submit{
    border: none;
    outline: none;
    background: none;
    padding: 0;
    margin: 0;

    padding: 0.5em;
    width: 15em;
    border-radius: 5px;
    background-color: rgb(31, 108, 197);
    color: white;
    font-size: 1em;
    cursor: pointer;
}


/* STYLES FOR SHIP PLACEMENT */
#board-container{
height: 80%;
width: 80%;
padding: 20px;
margin-top: 100px;
display:flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
border: 1px solid black;


}

#main-board{
    height: 500px;
    width: 500px;;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1px;

}


#numeric-coords{

    height: 520px;
    width: 50px;
    position: absolute;
    left: 270px;
    top: 270px;
    display:grid;
    grid-template-rows: repeat(10, 1fr);
    gap: 3px;

}
.num-grid{
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 238, 0);
    font-weight: bolder;
}
#letter-coords{
    height: 50px;
    width: 500px;
    position: absolute;
    top: 220px;
    left: 325px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 3px;
}
.let-grid{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 238, 0);
    font-weight: bolder;

}

.square{
    width: 100%; 
    padding-top: 100%; 
    background-color: #113f5ec7;
    border: 1px solid #3b4f8f; 
    box-sizing: border-box;
    cursor: pointer;
}
.square:hover{
    background-color: #275a7cc7
}


#ship-panel{

    width: 400px;
    height: 700px;
    border: 1px solid black;
    
}







    @media only screen and (min-width: 1000px){
        #title{
            font-size: 5em;
        }
        #name-container{
            width: 20em;
            
        }
    } 